{
  "manifest_version": 3,
  "name": "PageScout",
  "version": "0.1",
  "description": "Smart search inside webpages",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["http://localhost:11434/*"],
  "background": {
  "service_worker": "background/ollamaClient.js"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": [
        "extractor.js",
        "content/constants.js",
        "content/ranker.js",
        "content/semanticEngine.js",
        "content/searchEngine.js",
        "content/highlighter.js",
        "content/navigator.js",
        "content.js"
      ],
      "run_at": "document_idle"
  }
]



}
