{
  "manifest_version": 3,
  "name": "FindFlow",
  "version": "0.1",
  "description": "Smart search inside webpages",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["extractor.js", "content.js"],
        "run_at": "document_idle"
      }
    ]

}
